{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir ./out"
  },
  "author": "0a9a",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "cssnano": "^7.0.1",
    "postcss": "^8.4.38",
    "sass": "^1.77.1"
  },
  "dependencies": {
    "core-js": "^3.37.0",
    "fractional": "^1.0.0",
    "img": "^3.0.3",
    "regenerator-runtime": "^0.14.1"
  },
  "main": "index.js"
}
